<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-jS-Ugl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-pK-cte">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motoreh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-3v-t0Q">
                                <rect key="frame" x="236" y="175" width="128" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.30813951192660949" green="0.88324680681826295" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-tv-5Xg">
                                <rect key="frame" x="250" y="150" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O59-3h-hpC">
                                <rect key="frame" x="15" y="538" width="48" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="728-fI-abe"/>
                                    <constraint firstAttribute="width" constant="48" id="BOz-il-DXs"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedBackButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="p48-rp-Hdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-KF-gwF">
                                <rect key="frame" x="535" y="538" width="48" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="J7L-eH-Z09"/>
                                    <constraint firstAttribute="height" constant="47" id="LQk-uU-ymu"/>
                                </constraints>
                                <state key="normal" image="next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedNextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUc-mC-ZQc"/>
                                </connections>
                            </button>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovecircle_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-kU-A79">
                                <rect key="frame" x="276" y="325" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LKm-OB-K1L"/>
                                    <constraint firstAttribute="width" constant="48" id="PCb-5c-XDp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mEI-Nc-sPQ" appends="YES" id="GBF-GB-rAW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37447980335171704" green="1" blue="0.38028488043263931" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tZD-tv-5Xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="05O-Ev-Fq5"/>
                            <constraint firstItem="wFf-jS-Ugl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0lu-Gb-6DR"/>
                            <constraint firstAttribute="centerX" secondItem="tZD-tv-5Xg" secondAttribute="centerX" id="1ui-XF-eNp"/>
                            <constraint firstAttribute="trailing" secondItem="wFf-jS-Ugl" secondAttribute="trailing" id="3Wa-aO-qtf"/>
                            <constraint firstItem="zxf-pK-cte" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BFx-8b-tLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDu-KF-gwF" secondAttribute="trailing" constant="1" id="Bfo-Eg-i6F"/>
                            <constraint firstItem="0Eb-kU-A79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="252" id="Bk8-RY-c9Y"/>
                            <constraint firstItem="NF0-3v-t0Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="155" id="Blt-DM-n2W"/>
                            <constraint firstAttribute="trailing" secondItem="zxf-pK-cte" secondAttribute="trailing" id="Gch-jh-nrK"/>
                            <constraint firstItem="wFf-jS-Ugl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Lan-bH-3lq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O59-3h-hpC" secondAttribute="bottom" constant="15" id="PHV-7I-qE4"/>
                            <constraint firstAttribute="centerX" secondItem="0Eb-kU-A79" secondAttribute="centerX" id="PJK-74-N8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Eb-kU-A79" secondAttribute="bottom" constant="230" id="UJJ-rI-82T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDu-KF-gwF" secondAttribute="bottom" constant="15" id="YiD-jb-xdD"/>
                            <constraint firstItem="zxf-pK-cte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXo-p2-a5o"/>
                            <constraint firstItem="tZD-tv-5Xg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="c3m-s3-Utm"/>
                            <constraint firstItem="wFf-jS-Ugl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caS-ue-gLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFf-jS-Ugl" secondAttribute="trailing" constant="-16" id="cwB-zD-KUB"/>
                            <constraint firstItem="O59-3h-hpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="eDD-av-Sds"/>
                            <constraint firstItem="NF0-3v-t0Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="290" id="iUW-NJ-zI2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wFf-jS-Ugl" secondAttribute="bottom" id="lsV-36-Nvz"/>
                            <constraint firstAttribute="centerX" secondItem="NF0-3v-t0Q" secondAttribute="centerX" id="mz3-Ob-TzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDu-KF-gwF" secondAttribute="bottom" constant="15" id="nT5-yt-Ov9"/>
                            <constraint firstItem="NF0-3v-t0Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="qDd-Rt-eqr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxf-pK-cte" secondAttribute="bottom" id="t9i-rO-N2N"/>
                            <constraint firstAttribute="trailing" secondItem="iDu-KF-gwF" secondAttribute="trailing" constant="15" id="tcu-FW-XAP"/>
                            <constraint firstItem="0Eb-kU-A79" firstAttribute="top" secondItem="NF0-3v-t0Q" secondAttribute="bottom" constant="109.5" id="uDf-vd-GHM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Wa-aO-qtf"/>
                                <exclude reference="caS-ue-gLi"/>
                                <exclude reference="05O-Ev-Fq5"/>
                                <exclude reference="Blt-DM-n2W"/>
                                <exclude reference="iUW-NJ-zI2"/>
                                <exclude reference="Bk8-RY-c9Y"/>
                                <exclude reference="UJJ-rI-82T"/>
                                <exclude reference="tcu-FW-XAP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="O59-3h-hpC" id="hZp-Ai-3kj"/>
                        <outlet property="categoryBackgroundImage" destination="wFf-jS-Ugl" id="1VS-P3-KhH"/>
                        <outlet property="categoryLikeImageView" destination="0Eb-kU-A79" id="HaN-am-b0b"/>
                        <outlet property="categoryNameLabel" destination="NF0-3v-t0Q" id="pxV-LH-CjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mEI-Nc-sPQ">
                    <connections>
                        <action selector="clickedLikeButton" destination="BYZ-38-t0r" id="XYy-ST-78j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-361" y="16"/>
        </scene>
        <!--Descubre-->
        <scene sceneID="rJO-2c-720">
            <objects>
                <navigationController id="PCQ-WV-tyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Descubre" image="heart.png" id="LbR-Jd-PdA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycJ-aF-Ibt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7yg-oU-Fdc" kind="relationship" relationship="rootViewController" id="crL-Xx-gPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMh-gV-TzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-334"/>
        </scene>
        <!--Descubre-->
        <scene sceneID="LCI-F1-qrZ">
            <objects>
                <viewController id="7yg-oU-Fdc" customClass="NewsLiker" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zct-n5-cJc"/>
                        <viewControllerLayoutGuide type="bottom" id="7G5-oo-SL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMu-oC-rqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_deportes.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-Bw-BdQ">
                                <rect key="frame" x="20" y="84" width="560" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143.5" id="KjJ-cD-zad"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-NC-R7b">
                                <rect key="frame" x="20" y="84" width="560" height="144"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.17647058823529413" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovecircle_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-b5-LC9">
                                <rect key="frame" x="448" y="416" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tt6-S9-hUI" appends="YES" id="xuq-ug-NO3"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-hW-r40">
                                <rect key="frame" x="20" y="228" width="560" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosscircle_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-9t-PHq">
                                <rect key="frame" x="52" y="417" width="100" height="99"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EED-BF-hWu" appends="YES" id="y2z-7b-Q94"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Felisuco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-HV-mpV">
                                <rect key="frame" x="40" y="194" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-a1-79w">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOTOREH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-nc-Dbm">
                                <rect key="frame" x="40" y="248" width="57" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23k" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-qi-G0w">
                                <rect key="frame" x="538" y="248" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shares" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-O9-1Jc">
                                <rect key="frame" x="520" y="261" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="OP2-hd-Civ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-8H-KNB">
                                <rect key="frame" x="40" y="297" width="520" height="79"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA SOY NOTISIA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-uF-9o6">
                                <rect key="frame" x="40" y="104" width="520" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="HqC-xE-097"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-MH-dLf">
                                <rect key="frame" x="20" y="84" width="560" height="312"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xac-eo-S4q" appends="YES" id="cH3-Ee-o6V"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJx-NC-R7b" firstAttribute="trailing" secondItem="bxG-Bw-BdQ" secondAttribute="trailing" id="0Kn-Q9-OwC"/>
                            <constraint firstAttribute="trailing" secondItem="ZEa-hW-r40" secondAttribute="trailing" constant="20" id="1WV-Tq-pnn"/>
                            <constraint firstItem="nwa-8H-KNB" firstAttribute="top" secondItem="g1G-O9-1Jc" secondAttribute="bottom" constant="20" id="2Mj-d8-gtO"/>
                            <constraint firstItem="EJx-NC-R7b" firstAttribute="leading" secondItem="rS0-uF-9o6" secondAttribute="leading" constant="-20" id="3m6-Pr-hUf"/>
                            <constraint firstItem="EJx-NC-R7b" firstAttribute="leading" secondItem="bxG-Bw-BdQ" secondAttribute="leading" id="6dU-Kg-GrM"/>
                            <constraint firstItem="oFu-nc-Dbm" firstAttribute="leading" secondItem="ZEa-hW-r40" secondAttribute="leading" constant="20" id="7D9-Kn-fLX"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="60" id="84W-fO-vbO"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="20" id="ADS-Eu-aDV"/>
                            <constraint firstItem="EJx-NC-R7b" firstAttribute="top" secondItem="rS0-uF-9o6" secondAttribute="top" constant="-20" id="CDR-WJ-EGJ"/>
                            <constraint firstItem="Pvd-qi-G0w" firstAttribute="trailing" secondItem="ZEa-hW-r40" secondAttribute="trailing" constant="-20" id="DdR-T1-FXJ"/>
                            <constraint firstItem="EJx-NC-R7b" firstAttribute="top" secondItem="zct-n5-cJc" secondAttribute="bottom" constant="20" id="Ebz-lX-z29"/>
                            <constraint firstItem="7G5-oo-SL6" firstAttribute="top" secondItem="ZhT-9t-PHq" secondAttribute="bottom" constant="35" id="G7l-ek-Ck2"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="20" id="GD8-y5-ctY"/>
                            <constraint firstItem="nwa-8H-KNB" firstAttribute="bottom" secondItem="ZEa-hW-r40" secondAttribute="bottom" constant="-20" id="GKz-rL-A1Y"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="top" secondItem="zct-n5-cJc" secondAttribute="bottom" constant="36" id="M0q-Nd-3pN"/>
                            <constraint firstItem="7G5-oo-SL6" firstAttribute="top" secondItem="mVY-b5-LC9" secondAttribute="bottom" constant="35" id="NxN-QW-ltL"/>
                            <constraint firstItem="9aQ-MH-dLf" firstAttribute="bottom" secondItem="mVY-b5-LC9" secondAttribute="top" constant="-20" id="Owh-zQ-3ON"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="top" secondItem="bxG-Bw-BdQ" secondAttribute="bottom" id="QDD-QT-qg3"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="top" secondItem="EJx-NC-R7b" secondAttribute="bottom" id="R1t-c6-jEv"/>
                            <constraint firstItem="9aQ-MH-dLf" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leadingMargin" constant="20" id="Rcf-6t-ULX"/>
                            <constraint firstItem="ZhT-9t-PHq" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="52" id="SAD-q6-ULM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aQ-MH-dLf" secondAttribute="trailing" constant="20" id="UF0-wv-M5k"/>
                            <constraint firstAttribute="trailing" secondItem="bxG-Bw-BdQ" secondAttribute="trailing" constant="20" id="Wkn-wy-wbP"/>
                            <constraint firstItem="g1G-O9-1Jc" firstAttribute="top" secondItem="ZEa-hW-r40" secondAttribute="top" constant="33" id="Wzf-yg-Gov"/>
                            <constraint firstItem="nwa-8H-KNB" firstAttribute="leading" secondItem="rS0-uF-9o6" secondAttribute="leading" id="Xr0-gj-0Gq"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="bottom" secondItem="mVY-b5-LC9" secondAttribute="top" constant="-20" id="Y9T-ni-Nd9"/>
                            <constraint firstItem="9aQ-MH-dLf" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="20" id="Y9V-93-4MY"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="top" secondItem="jMu-oC-rqx" secondAttribute="topMargin" constant="80" id="YKK-6L-iYt"/>
                            <constraint firstItem="ZhT-9t-PHq" firstAttribute="top" secondItem="nwa-8H-KNB" secondAttribute="bottom" constant="41" id="Za5-cI-Lnb"/>
                            <constraint firstItem="7G5-oo-SL6" firstAttribute="top" secondItem="mVY-b5-LC9" secondAttribute="bottom" constant="134" id="bCE-LS-Qnh"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="top" secondItem="zct-n5-cJc" secondAttribute="bottom" id="dLL-s3-BmC"/>
                            <constraint firstItem="nwa-8H-KNB" firstAttribute="trailing" secondItem="ZEa-hW-r40" secondAttribute="trailing" constant="-20" id="dcx-HJ-pze"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="top" secondItem="rS0-uF-9o6" secondAttribute="bottom" constant="33" id="dsF-da-i3d"/>
                            <constraint firstItem="7G5-oo-SL6" firstAttribute="top" secondItem="ZEa-hW-r40" secondAttribute="bottom" constant="322" id="eZq-DF-qAt"/>
                            <constraint firstItem="EJx-NC-R7b" firstAttribute="leading" secondItem="FtC-HV-mpV" secondAttribute="leading" constant="-20" id="gA7-Km-NSd"/>
                            <constraint firstItem="Pvd-qi-G0w" firstAttribute="top" secondItem="ZEa-hW-r40" secondAttribute="top" constant="20" id="hU9-GT-yDx"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="top" secondItem="zct-n5-cJc" secondAttribute="bottom" constant="20" id="jOp-dE-dfP"/>
                            <constraint firstItem="EJx-NC-R7b" firstAttribute="trailing" secondItem="rS0-uF-9o6" secondAttribute="trailing" constant="20" id="mBo-f0-fUB"/>
                            <constraint firstAttribute="trailing" secondItem="9aQ-MH-dLf" secondAttribute="trailing" constant="20" id="mzY-Hx-AYF"/>
                            <constraint firstAttribute="trailing" secondItem="bxG-Bw-BdQ" secondAttribute="trailing" constant="60" id="ngN-du-zhV"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="top" secondItem="jMu-oC-rqx" secondAttribute="topMargin" constant="60" id="nh6-9u-RSY"/>
                            <constraint firstAttribute="trailing" secondItem="mVY-b5-LC9" secondAttribute="trailing" constant="52" id="pKh-Un-9wT"/>
                            <constraint firstItem="oFu-nc-Dbm" firstAttribute="top" secondItem="EJx-NC-R7b" secondAttribute="bottom" constant="20" id="qGe-aZ-jiY"/>
                            <constraint firstItem="9aQ-MH-dLf" firstAttribute="top" secondItem="zct-n5-cJc" secondAttribute="bottom" constant="20" id="qdj-Ev-EI9"/>
                            <constraint firstItem="g1G-O9-1Jc" firstAttribute="trailing" secondItem="ZEa-hW-r40" secondAttribute="trailing" constant="-20" id="sXh-0g-fat"/>
                            <constraint firstItem="EJx-NC-R7b" firstAttribute="bottom" secondItem="FtC-HV-mpV" secondAttribute="bottom" constant="20" id="uB2-ox-a1u"/>
                            <constraint firstItem="nwa-8H-KNB" firstAttribute="leading" secondItem="ZEa-hW-r40" secondAttribute="leading" constant="20" id="xkp-LD-wQM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rcf-6t-ULX"/>
                                <exclude reference="UF0-wv-M5k"/>
                                <exclude reference="84W-fO-vbO"/>
                                <exclude reference="M0q-Nd-3pN"/>
                                <exclude reference="YKK-6L-iYt"/>
                                <exclude reference="ngN-du-zhV"/>
                                <exclude reference="nh6-9u-RSY"/>
                                <exclude reference="dLL-s3-BmC"/>
                                <exclude reference="bCE-LS-Qnh"/>
                                <exclude reference="eZq-DF-qAt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Descubre" id="eVs-18-Upt"/>
                    <connections>
                        <outlet property="articleCategory" destination="oFu-nc-Dbm" id="bRL-Jp-55l"/>
                        <outlet property="articleContent" destination="nwa-8H-KNB" id="n1O-tA-TmQ"/>
                        <outlet property="articleImageView" destination="EJx-NC-R7b" id="DDF-OC-5RP"/>
                        <outlet property="articleShares" destination="Pvd-qi-G0w" id="wWd-In-L5x"/>
                        <outlet property="articleTime" destination="FtC-HV-mpV" id="gfO-yb-OPt"/>
                        <outlet property="articleTitle" destination="rS0-uF-9o6" id="znb-MY-ECj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqT-p3-Ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EED-BF-hWu">
                    <connections>
                        <action selector="clickedCrossButton" destination="7yg-oU-Fdc" id="bQX-gV-vHi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tt6-S9-hUI">
                    <connections>
                        <action selector="clickedLikeButton" destination="7yg-oU-Fdc" id="HsW-ks-ebi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xac-eo-S4q">
                    <connections>
                        <segue destination="HQI-kU-eBR" kind="show" id="wSY-lr-vem"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2256" y="-283"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MaN-pd-7S6">
            <objects>
                <tableViewController id="q9M-3M-4EX" customClass="SavedVC" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="l8Z-PU-0Cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celll" textLabel="CGR-BK-YtS" detailTextLabel="MWK-dG-vay" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="44n-EL-8OR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44n-EL-8OR" id="Kn3-6z-yip">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGR-BK-YtS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWK-dG-vay">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HQI-kU-eBR" kind="show" id="ARc-bA-lCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q9M-3M-4EX" id="VXi-Vi-u0O"/>
                            <outlet property="delegate" destination="q9M-3M-4EX" id="dtG-l0-AIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CAs-zg-3gL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yw-bv-5Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="472"/>
        </scene>
        <!--Item-->
        <scene sceneID="IJA-4d-wgm">
            <objects>
                <navigationController id="g8j-WF-4ix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mpL-yS-0e0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GA-Gv-dV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9M-3M-4EX" kind="relationship" relationship="rootViewController" id="qPY-bX-CZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urp-mm-ZKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="472"/>
        </scene>
        <!--Article View-->
        <scene sceneID="WUi-1V-vQ5">
            <objects>
                <viewController storyboardIdentifier="article" id="HQI-kU-eBR" customClass="ArticleView" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZa-EF-LaL"/>
                        <viewControllerLayoutGuide type="bottom" id="YHU-fi-KUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIG-JM-kjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-2s-wN1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Zj7-MZ-AKp"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-0X-89U">
                                <rect key="frame" x="0.0" y="145" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrD-0X-89U" firstAttribute="leading" secondItem="aIG-JM-kjb" secondAttribute="leading" id="1ET-1v-opL"/>
                            <constraint firstAttribute="trailing" secondItem="mBR-2s-wN1" secondAttribute="trailing" id="2qs-FR-nA1"/>
                            <constraint firstItem="MrD-0X-89U" firstAttribute="leading" secondItem="aIG-JM-kjb" secondAttribute="leading" id="9ko-Ug-xSh"/>
                            <constraint firstItem="mBR-2s-wN1" firstAttribute="top" secondItem="MrD-0X-89U" secondAttribute="top" constant="-145" id="NWp-eg-jkf"/>
                            <constraint firstItem="YHU-fi-KUC" firstAttribute="top" secondItem="MrD-0X-89U" secondAttribute="bottom" constant="-4" id="Zog-DB-pPh"/>
                            <constraint firstAttribute="trailing" secondItem="MrD-0X-89U" secondAttribute="trailing" id="eiK-zi-gjl"/>
                            <constraint firstItem="mBR-2s-wN1" firstAttribute="top" secondItem="MrD-0X-89U" secondAttribute="top" constant="-141" id="fFY-uo-Xr6"/>
                            <constraint firstAttribute="trailing" secondItem="MrD-0X-89U" secondAttribute="trailing" id="hfN-Hl-imi"/>
                            <constraint firstItem="mBR-2s-wN1" firstAttribute="top" secondItem="MrD-0X-89U" secondAttribute="top" constant="-145" id="iqu-1v-SBv"/>
                            <constraint firstItem="YHU-fi-KUC" firstAttribute="top" secondItem="MrD-0X-89U" secondAttribute="bottom" constant="-4" id="j0o-HK-tZ5"/>
                            <constraint firstItem="YHU-fi-KUC" firstAttribute="top" secondItem="MrD-0X-89U" secondAttribute="bottom" constant="-4" id="jWE-an-Y61"/>
                            <constraint firstItem="YHU-fi-KUC" firstAttribute="top" secondItem="MrD-0X-89U" secondAttribute="bottom" constant="-4" id="oQL-Ad-085"/>
                            <constraint firstAttribute="trailing" secondItem="MrD-0X-89U" secondAttribute="trailing" id="rwR-uv-FUo"/>
                            <constraint firstItem="mBR-2s-wN1" firstAttribute="leading" secondItem="aIG-JM-kjb" secondAttribute="leading" id="tfD-3s-GBt"/>
                            <constraint firstItem="mBR-2s-wN1" firstAttribute="top" secondItem="aIG-JM-kjb" secondAttribute="top" id="xsm-7F-Jk0"/>
                            <constraint firstItem="MrD-0X-89U" firstAttribute="leading" secondItem="aIG-JM-kjb" secondAttribute="leading" id="zdO-oe-mno"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fFY-uo-Xr6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mBR-2s-wN1" id="GeC-du-JB9"/>
                        <outlet property="webView" destination="MrD-0X-89U" id="dbo-aE-cgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTG-rc-etN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X41-Pi-oYn">
            <objects>
                <tabBarController storyboardIdentifier="end" id="avM-sq-rXm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aph-NF-MJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCQ-WV-tyf" kind="relationship" relationship="viewControllers" id="DDr-G8-eOa"/>
                        <segue destination="g8j-WF-4ix" kind="relationship" relationship="viewControllers" id="0So-Pd-8NC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-Ji-6eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="48" height="47"/>
        <image name="category_default.png" width="320" height="568"/>
        <image name="category_deportes.png" width="320" height="568"/>
        <image name="crosscircle_4.png" width="100" height="100"/>
        <image name="heart.png" width="22" height="19"/>
        <image name="lovecircle_1.png" width="48" height="48"/>
        <image name="lovecircle_4.png" width="100" height="100"/>
        <image name="next.png" width="96" height="94"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ARc-bA-lCt"/>
    </inferredMetricsTieBreakers>
</document>
