<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Liker-->
        <scene sceneID="P2w-vt-o4d">
            <objects>
                <viewController id="8OU-Us-gUg" customClass="NewsLiker" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUe-Ef-rA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Iu7-3n-63o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDZ-J4-xqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yg-zT-IoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-jS-Ugl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-pK-cte">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motoreh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-3v-t0Q">
                                <rect key="frame" x="236" y="175" width="128" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.30813951192660949" green="0.88324680681826295" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-tv-5Xg">
                                <rect key="frame" x="250" y="150" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O59-3h-hpC">
                                <rect key="frame" x="15" y="538" width="48" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="728-fI-abe"/>
                                    <constraint firstAttribute="width" constant="48" id="BOz-il-DXs"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedBackButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="p48-rp-Hdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-KF-gwF">
                                <rect key="frame" x="535" y="538" width="48" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="J7L-eH-Z09"/>
                                    <constraint firstAttribute="height" constant="47" id="LQk-uU-ymu"/>
                                </constraints>
                                <state key="normal" image="next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedNextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUc-mC-ZQc"/>
                                </connections>
                            </button>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovecircle_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-kU-A79">
                                <rect key="frame" x="276" y="325" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LKm-OB-K1L"/>
                                    <constraint firstAttribute="width" constant="48" id="PCb-5c-XDp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mEI-Nc-sPQ" appends="YES" id="GBF-GB-rAW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37447980335171704" green="1" blue="0.38028488043263931" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tZD-tv-5Xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="05O-Ev-Fq5"/>
                            <constraint firstItem="wFf-jS-Ugl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0lu-Gb-6DR"/>
                            <constraint firstAttribute="centerX" secondItem="tZD-tv-5Xg" secondAttribute="centerX" id="1ui-XF-eNp"/>
                            <constraint firstAttribute="trailing" secondItem="wFf-jS-Ugl" secondAttribute="trailing" id="3Wa-aO-qtf"/>
                            <constraint firstItem="zxf-pK-cte" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BFx-8b-tLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDu-KF-gwF" secondAttribute="trailing" constant="1" id="Bfo-Eg-i6F"/>
                            <constraint firstItem="0Eb-kU-A79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="252" id="Bk8-RY-c9Y"/>
                            <constraint firstItem="NF0-3v-t0Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="155" id="Blt-DM-n2W"/>
                            <constraint firstAttribute="trailing" secondItem="zxf-pK-cte" secondAttribute="trailing" id="Gch-jh-nrK"/>
                            <constraint firstItem="wFf-jS-Ugl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Lan-bH-3lq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O59-3h-hpC" secondAttribute="bottom" constant="15" id="PHV-7I-qE4"/>
                            <constraint firstAttribute="centerX" secondItem="0Eb-kU-A79" secondAttribute="centerX" id="PJK-74-N8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Eb-kU-A79" secondAttribute="bottom" constant="230" id="UJJ-rI-82T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDu-KF-gwF" secondAttribute="bottom" constant="15" id="YiD-jb-xdD"/>
                            <constraint firstItem="zxf-pK-cte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXo-p2-a5o"/>
                            <constraint firstItem="tZD-tv-5Xg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="c3m-s3-Utm"/>
                            <constraint firstItem="wFf-jS-Ugl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caS-ue-gLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFf-jS-Ugl" secondAttribute="trailing" constant="-16" id="cwB-zD-KUB"/>
                            <constraint firstItem="O59-3h-hpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="eDD-av-Sds"/>
                            <constraint firstItem="NF0-3v-t0Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="290" id="iUW-NJ-zI2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wFf-jS-Ugl" secondAttribute="bottom" id="lsV-36-Nvz"/>
                            <constraint firstAttribute="centerX" secondItem="NF0-3v-t0Q" secondAttribute="centerX" id="mz3-Ob-TzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDu-KF-gwF" secondAttribute="bottom" constant="15" id="nT5-yt-Ov9"/>
                            <constraint firstItem="NF0-3v-t0Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="qDd-Rt-eqr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxf-pK-cte" secondAttribute="bottom" id="t9i-rO-N2N"/>
                            <constraint firstAttribute="trailing" secondItem="iDu-KF-gwF" secondAttribute="trailing" constant="15" id="tcu-FW-XAP"/>
                            <constraint firstItem="0Eb-kU-A79" firstAttribute="top" secondItem="NF0-3v-t0Q" secondAttribute="bottom" constant="109.5" id="uDf-vd-GHM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Wa-aO-qtf"/>
                                <exclude reference="caS-ue-gLi"/>
                                <exclude reference="05O-Ev-Fq5"/>
                                <exclude reference="Blt-DM-n2W"/>
                                <exclude reference="iUW-NJ-zI2"/>
                                <exclude reference="Bk8-RY-c9Y"/>
                                <exclude reference="UJJ-rI-82T"/>
                                <exclude reference="tcu-FW-XAP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="O59-3h-hpC" id="hZp-Ai-3kj"/>
                        <outlet property="categoryBackgroundImage" destination="wFf-jS-Ugl" id="1VS-P3-KhH"/>
                        <outlet property="categoryLikeImageView" destination="0Eb-kU-A79" id="HaN-am-b0b"/>
                        <outlet property="categoryNameLabel" destination="NF0-3v-t0Q" id="pxV-LH-CjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mEI-Nc-sPQ">
                    <connections>
                        <action selector="clickedLikeButton" destination="BYZ-38-t0r" id="XYy-ST-78j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-361" y="16"/>
        </scene>
        <!--Item-->
        <scene sceneID="rJO-2c-720">
            <objects>
                <navigationController id="PCQ-WV-tyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LbR-Jd-PdA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycJ-aF-Ibt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7yg-oU-Fdc" kind="relationship" relationship="rootViewController" id="crL-Xx-gPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMh-gV-TzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-334"/>
        </scene>
        <!--News Liker-->
        <scene sceneID="LCI-F1-qrZ">
            <objects>
                <viewController id="7yg-oU-Fdc" customClass="NewsLiker" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zct-n5-cJc"/>
                        <viewControllerLayoutGuide type="bottom" id="7G5-oo-SL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMu-oC-rqx">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_deportes.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-Bw-BdQ">
                                <rect key="frame" x="40" y="104" width="560" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="KjJ-cD-zad"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovecircle_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-b5-LC9">
                                <rect key="frame" x="436" y="952" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovecircle_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-14-Mfl">
                                <rect key="frame" x="104" y="952" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-hW-r40">
                                <rect key="frame" x="40" y="391" width="560" height="521"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.035351606610000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZEa-hW-r40" secondAttribute="trailing" constant="40" id="1WV-Tq-pnn"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="60" id="84W-fO-vbO"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="40" id="ADS-Eu-aDV"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="40" id="GD8-y5-ctY"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="top" secondItem="zct-n5-cJc" secondAttribute="bottom" constant="36" id="M0q-Nd-3pN"/>
                            <constraint firstItem="7G5-oo-SL6" firstAttribute="top" secondItem="mVY-b5-LC9" secondAttribute="bottom" constant="35" id="NxN-QW-ltL"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="top" secondItem="bxG-Bw-BdQ" secondAttribute="bottom" id="QDD-QT-qg3"/>
                            <constraint firstAttribute="trailing" secondItem="bxG-Bw-BdQ" secondAttribute="trailing" constant="40" id="Wkn-wy-wbP"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="top" secondItem="jMu-oC-rqx" secondAttribute="topMargin" constant="80" id="YKK-6L-iYt"/>
                            <constraint firstItem="7G5-oo-SL6" firstAttribute="top" secondItem="aY2-14-Mfl" secondAttribute="bottom" constant="35" id="Ya9-2P-DGG"/>
                            <constraint firstItem="7G5-oo-SL6" firstAttribute="top" secondItem="mVY-b5-LC9" secondAttribute="bottom" constant="134" id="bCE-LS-Qnh"/>
                            <constraint firstItem="aY2-14-Mfl" firstAttribute="top" secondItem="ZEa-hW-r40" secondAttribute="bottom" constant="40" id="ch0-NY-d28"/>
                            <constraint firstItem="ZEa-hW-r40" firstAttribute="top" secondItem="zct-n5-cJc" secondAttribute="bottom" id="dLL-s3-BmC"/>
                            <constraint firstItem="7G5-oo-SL6" firstAttribute="top" secondItem="ZEa-hW-r40" secondAttribute="bottom" constant="322" id="eZq-DF-qAt"/>
                            <constraint firstItem="aY2-14-Mfl" firstAttribute="leading" secondItem="jMu-oC-rqx" secondAttribute="leading" constant="104" id="hPt-P2-tVI"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="top" secondItem="zct-n5-cJc" secondAttribute="bottom" constant="40" id="jOp-dE-dfP"/>
                            <constraint firstAttribute="trailing" secondItem="bxG-Bw-BdQ" secondAttribute="trailing" constant="60" id="ngN-du-zhV"/>
                            <constraint firstItem="bxG-Bw-BdQ" firstAttribute="top" secondItem="jMu-oC-rqx" secondAttribute="topMargin" constant="60" id="nh6-9u-RSY"/>
                            <constraint firstAttribute="trailing" secondItem="mVY-b5-LC9" secondAttribute="trailing" constant="104" id="pKh-Un-9wT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84W-fO-vbO"/>
                                <exclude reference="M0q-Nd-3pN"/>
                                <exclude reference="YKK-6L-iYt"/>
                                <exclude reference="ngN-du-zhV"/>
                                <exclude reference="nh6-9u-RSY"/>
                                <exclude reference="dLL-s3-BmC"/>
                                <exclude reference="bCE-LS-Qnh"/>
                                <exclude reference="eZq-DF-qAt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eVs-18-Upt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="1136"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqT-p3-Ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-334"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="27F-h7-NML">
            <objects>
                <viewController id="Ra3-YU-RuQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reC-sv-I73"/>
                        <viewControllerLayoutGuide type="bottom" id="u5Y-er-BoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzy-lf-HX4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3ky-Jv-SXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4x-4j-cKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X41-Pi-oYn">
            <objects>
                <tabBarController storyboardIdentifier="end" id="avM-sq-rXm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aph-NF-MJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ra3-YU-RuQ" kind="relationship" relationship="viewControllers" id="dBU-5B-LoS"/>
                        <segue destination="PCQ-WV-tyf" kind="relationship" relationship="viewControllers" id="DDr-G8-eOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-Ji-6eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="48" height="47"/>
        <image name="category_default.png" width="320" height="568"/>
        <image name="category_deportes.png" width="320" height="568"/>
        <image name="lovecircle_1.png" width="48" height="48"/>
        <image name="lovecircle_4.png" width="100" height="100"/>
        <image name="next.png" width="96" height="94"/>
    </resources>
</document>
